<!DOCTYPE html>

<html>
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Collection</title>
  <link rel="stylesheet" href="../../css/main.css">
  <script src="../popup/popup.js"></script>
</head>

<body>
  <h3>Data Collection</h3>
  <h2 id = "head"></h2>
  <div style="height: 100px; width: 100px; position: absolute;	top:0;bottom: 0;left: 0;right: 0;margin: auto;">
    <h3 id = "activity">
    </h3>
  </div>
</body>

</html>
