<!-- <!DOCTYPE html>

<html>
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Collection</title>
  <link rel="stylesheet" href="main.css">
  <script src="firebase-app.js"></script>
  <script src="firebase-database.js"></script>
  <script src="firebase-firestore.js"></script>
  <script src="credentials.js"></script>
</head>

<body>

  <h3>Data Collection</h3>
  <h6 id = "head"></h6>
  <div style="height: 100px; width: 100px; position: absolute;	top:0;bottom: 0;left: 0;right: 0;margin: auto;">
    <h1 id = "userDetails">

    </h1>
  </div>
</body>

</html> -->
