{
  "manifest_version": 2,
  "name": "Data Collection",
  "description": "This extension is used for data collection.",
  "version": "1.0",
  "icons": {
    "128": "firebase-logo.png"
  },
  "browser_action": {
    "default_icon": "firebase-logo.png",
    "default_popup": "popup.html"
  },
  "background": {
    "persistent": true,
    "scripts": [
      "background.js",
      "firebase-app.js",
      "firebase-database.js"
      
    ]
  },
  "permissions": [
    "storage",
    "activeTab",
    "background",
    "tabs",
    "clipboardRead",
    "clipboardWrite",
    "identity",
    "identity.email"
  ],
  "content_scripts":[
		{
			"matches":[
				"<all_urls>"
			],
			"js":[ "firebase-app.js", "firebase-database.js", "firebase-firestore.js","credentials.js"],
			"run_at": "document_end"
		}
	]
  
}
